server.port=8082

#server.error.include-message=always
#spring.sql.init.mode=always
## jdbc-url
#spring.datasource.url=jdbc:h2:file:./db/router
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password