# smart-links

./: Readme.md  pom.xml  Не подтверждено 608174.~
.github/workflows/: main.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/otus/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/otus/authservice/config/: WebConfig.java
auth-service/src/main/java/ru/otus/authservice/controller/: AuthController.java
auth-service/src/main/java/ru/otus/authservice/model/: RedirectResponse.java  Token.java  User.java
auth-service/src/main/java/ru/otus/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/otus/authservice/service/: AuthService.java
auth-service/src/main/java/ru/otus/authservice/token/: JwtTokenProvider.java
auth-service/src/main/resources/: application.properties  data.sql  schema.sql
auth-service/src/test/java/controller/: AuthControllerTest.java
auth-service/src/test/java/ru/otus/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/ru/otus/authservice/service/: AuthServiceTest.java
auth-service/src/test/java/ru/otus/authservice/token/: JwtTokenProviderTest.java
auth-service/src/test/java/service/: AuthServiceTest.java
auth-service/src/test/java/token/: JwtTokenProviderTest.java
common/: pom.xml
common/src/main/java/ru/otus/common/config/: WebConfig.java
common/src/main/java/ru/otus/common/model/: MatchingResult.java
db/: authdata.mv.db  authdata.trace.db
insomnia/: Insomnia_2025-08-17.yaml
jacoco-aggregated-report/: pom.xml
page-rendering-service/: pom.xml
page-rendering-service/src/main/java/ru/otus/pagerenderingservice/: PageRenderingApplication.java
page-rendering-service/src/main/java/ru/otus/pagerenderingservice/controller/: RenderController.java
page-rendering-service/src/main/java/ru/otus/pagerenderingservice/exception/: GlobalExceptionHandler.java
page-rendering-service/src/main/java/ru/otus/pagerenderingservice/model/: Component.java  PageInfo.java  Template.java
page-rendering-service/src/main/java/ru/otus/pagerenderingservice/service/: PageRenderingService.java  RenderService.java  TemplateRenderer.java
page-rendering-service/src/test/java/ru/otus/pagerenderingservice/controller/: RenderControllerTest.java
page-rendering-service/src/test/java/ru/otus/pagerenderingservice/service/: PageRenderingServiceTest.java  RenderServiceTest.java  TemplateRendererTest.java
routing-service/: pom.xml
routing-service/src/main/java/ru/otus/routingservice/: RoutingServiceApplication.java
routing-service/src/main/java/ru/otus/routingservice/controller/: RouterController.java
routing-service/src/main/java/ru/otus/routingservice/model/: Context.java  Rule.java
routing-service/src/main/java/ru/otus/routingservice/service/: RoutingService.java
routing-service/src/main/resources/: application.properties
routing-service/src/test/java/ru/otus/routingservice/controller/: RouterControllerTest.java
routing-service/src/test/java/ru/otus/routingservice/service/: RoutingServiceTest.java  RoutingServiceTests.java
rule-management-service/: pom.xml
rule-management-service/src/main/java/ru/otus/rulemanagementservice/: RuleManagementApplication.java
rule-management-service/src/main/java/ru/otus/rulemanagementservice/controller/: RuleController.java
rule-management-service/src/main/java/ru/otus/rulemanagementservice/model/: Plugin.java  RouteRule.java  RouteUrl.java  Rule.java
rule-management-service/src/main/java/ru/otus/rulemanagementservice/repository/: RouteRuleRepository.java  RouteUrlRepository.java  RuleRepository.java  RuleUrlRepository.java
rule-management-service/src/main/java/ru/otus/rulemanagementservice/service/: RouteRuleService.java  RuleManagementService.java  RuleService.java
rule-management-service/src/main/resources/: application.properties  data.sql  schema.sql
rule-management-service/src/test/java/ru/otus/rulemanagementservice/controller/: RuleControllerTest.java
rule-management-service/src/test/java/ru/otus/rulemanagementservice/service/: RouteRuleManagementServiceTest.java  RouteRuleServiceTest.java  RuleManagementServiceTest.java  RuleServiceTest.java
sa_data/: plantUml.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
