<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.otus</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SmartLinks</name>
  <url>http://maven.apache.org</url>
  <description>Parent проект для реализации модулей SmartLinks</description>

  <properties>
    <spring-boot.version>2.7.5</spring-boot.version>
    <java.version>11</java.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
  </properties>

  <modules>
    <module>common</module>

    <module>auth-service</module>
    <module>routing-service</module>
    <module>rule-management-service</module>
    <module>page-rendering-service</module>

    <module>jacoco-aggregated-report</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.otus</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
